
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<title>HOME</title>

	<style>
	
		.table{
			margin-top: 5px;
			padding: 10px;
			box-shadow: 5px 3px 10px 4px rgb(163, 153, 8);
			text-align: center;

		}

		tr,td,th{
			padding: 12px;
		}
		

		td:hover{
			background-color: #FFCF9D;
		}

		.card {
  margin: 40px;
  /* width: 100px;
  height: 100px; */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  color: red;
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

.photo {
	justify-content: center;
	margin-left: 250px;
	/* margin: 10px; */
	padding: 10px;
}
		
	</style>
</head>

<body>
	<nav>
		<div class="heading">HUNGER-HUB</div>
		<span class="sideMenuButton"
			onclick="openNavbar()">
			â˜°
		</span>

		<div class="navbar">
			<ul>
				<li><a href="landing.html">Home</a></li>
				<li><a href="#table">Order</a></li>
				<li><a href="#photo">Gallery</a></li>
				<li><a href="registration.html">Sign-up</a></li>
			</ul>
		</div>
	</nav>

	<!-- Side navigation bar for
		responsive website -->
	<div class="sideNavigationBar"
		id="sideNavigationBar">
		<a href="#" class="closeButton"
			onclick="closeNavbar()">
			
		</a>
		<a href="landing.html">Home</a>
		<li><a href="#table">Order</a></li>
		<a href="#photo">gallery</a>
		<a href="registration.html">Sign-up</a>
	</div>

	<!-- Content -->
	<div class="line" id="Home">
		<div class="side1">
			<h1>THE CHEESE DECKOR!</h1>
			<button>
				<a href="about.html">
					Explore More
				</a>
			</button>
		</div>
		<div class="side2">
			<img src="img/bur1.avif"
				width="500">
		</div>
	</div>

	<!-- about section -->
	<div class="side1" >
		<h1 style="align-content: center; margin-left: 480px; margin-top: 50px; ">YOUR HUNGER HELP!</h1>
	</div>



	<div id="table" class="table" style="margin-top:0%;  font-size: 25px;  justify-content: center; margin-left: 25%;margin-right: 20%; padding: 10px;">
    <table border = "1" width = "100%">
         
		<tr>
		   <td>
			  <table border = "2" width = "100%" style="text-align: center; background-color: aliceblue; ">
				<div class="trow">
				 <tr>
					<th>MENU</th>
					<th>PRICE</th>
					<th>ORDER</th>
				 </tr>
				 <tr>
					<td>BURGER</td>
					<td>50$</td>
					<td><button type="submit"><a href="registration.html">order now!</a></button></td>
				 </tr>
				 <tr>
					<td>PIZZA</td>
					<td>70$</td>
					<td><button type="submit"><a href="registration.html">order now!</a></button></td>
				 </tr>
				 <tr>
					<td>NOODLES</td>
					<td>20$</td>
					<td><button type="submit"><a href="registration.html">order now!</a></button></td>
				 </tr>
				 <tr>
					<td>MOMOS</td>
					<td>30$</td>
					<td><button type="submit"><a href="registration.html">order now!</a></button></td>
				 </tr>
				 <tr>
					<td>PATTIES</td>
					<td>5$</td>
					<td><button type="submit"><a href="registration.html">order now!</a></button></td>
				 </tr>
				 <tr>
					<td>FRENCH FRICE</td>
					<td>7$</td>
					<td><button type="submit"><a href="registration.html">order now!</a></button></td>
				 </tr>
				 <tr>
					<td>COLD COFFEE</td>
					<td>5$</td>
					<td><button type="submit"><a href="registration.html">order now!</a></button></td>
				 </tr>
				 <tr>
					<td>PASTA</td>
					<td>10$</td>
					<td><button type="submit"><a href="registration.html">order now!</a></button></td>
				 </tr>
				 </div>
			  </table>
		   </td>
		</tr>
		
	 </table>
	</div>
    <!-- end of about section -->

	<!-- photuu sec -->
	<div class="side1" >
		<h1 style="align-content: center; margin-left: 600px; margin-top: 50px; ">GALLERY</h1>
	</div>
	<div id="photo" class="photo" >
		<div class="card" style="float: left">
			<img src="img/b1.jpg" alt="Avatar" style="width:100%">
			<div class="container">
			<h4><b>BURGER</b></h4> 
			<p>3$</p> 
			</div>
		</div>

		<div class="card" style="float: left;">
			<img src="img/piz1.jpg" alt="Avatar" style="width:100%">
			<div class="container">
			<h4><b>PIZZA</b></h4> 
			<p>20$</p> 
			</div>
		</div>

		<div class="card" style="float: left;">
			<img src="img/noo2.jpg" alt="Avatar" style="width:100%">
			<div class="container">
			<h4><b>NOODLES</b></h4> 
			<p>5$</p> 
			</div>
		</div>

		<div class="card" style="float: right; margin-right: 300px;">
			<img src="img/fries.jpg" alt="Avatar" style="width:100%">
			<div class="container">
			<h4><b>FRENCH FRIES</b></h4> 
			<p>10$</p> 
			</div>
		</div>

		<div class="card" style="float: left;">
			<img src="img/pasta.avif" alt="Avatar" style="width:100%">
			<div class="container">
			<h4><b>PASTA</b></h4> 
			<p>7$</p> 
			</div>
		</div>

		<div class="card" style="float: left;">
			<img src="img/coff.avif" alt="Avatar" style="width: 100%;">
			<div class="container">
			<h4><b>COFFEE</b></h4> 
			<p>2$</p> 
			</div>
		</div>
	</div>

<!-- photu end -->


	<section class="contact" id="contact">
		<div class="content">
			<div class="title"><span style="margin-right: 100px;"></span></div>
			<div class="contactMenu">
				<div class="input1">
					<div class="label1">Your Name</div>
					<div class="input2">
						<input type="text"
							placeholder="Enter your Name here">
					</div>
					<div class="label1">
						<label>Your Email</label>
					</div>
					<div class="input2">
						<input type="text"
							placeholder="Enter your Email here">
					</div>
					<div class="label1">
						<label>Your feedback</label>
					</div>
					<div class="input2">

                        <TEXTAREA rows="6" cols="50" name="commentfield" placeholder="Give your feedback here"></TEXTAREA>
					</div>
					<div class="button">
						<button>Submit</button>
					</div>
				</div>
				<div class="input3">
					<div class="rightside1">
						<div class="title1">
							<span>
								Contact Us
							</span>
						</div>
						<div class="content1">
                            Maulana Azad , NIT BHOPAL, Hostel
                            no. 7, Bhopal MP.

						</div>
						<div class="title1">
							<span>More Information</span>
						</div>
						<div class="content1">
							Greetings to all the Peoples out there!
							We welcome you to the platform where we
							consistently strive to offer the best
							of hunger alternative. This platform has been
							designed for every person who is hungry, share their
							opinion about us and give your valuable feedback and is ready to experience best services.Thank you for choosing
							and supporting us!
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer section -->


	<footer>
		<div class="footer">
			<span>
				Created By
				<a href=""target="_blank"> MEGHANA TAMRAKAR </a>
			</span>
		</div>
	</footer>
	<script src="index.js"></script>
</body>

</html>
