<!DOCTYPE html>
<html>
<head>
<style>
body {
    
    background-image: url("");
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: Arial, sans-serif;
    background-color: #fff;
}
.container {
width: 400px;
margin: 0 auto;
margin-left: auto;
margin-right: auto;
padding: auto;
padding: 20px;
background-color: rgb(161, 242, 161);
border: 1px solid grey;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
color: #333;
margin-top: 0;
}
p {
text-align: center;
color: #777;
margin-bottom: 20px;
}
label {
display: block;
margin-bottom: 10px;
margin-bottom: 10px;
color: #333;
}
input[type="text"],
input[type="password"] {
width: 100%;
padding: 6px;
margin-right: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}
hr {
margin-top: 20px;
margin-bottom: 20px;
border: 0;
border-top: 1px solid #ccc;
}
a {
color: #337ab7;
text-decoration: none;
}
button[type="submit"] {
display: block;
width: 100%;
padding: 10px;
margin-top: 20px;
background-color: #4CAF50;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
font-weight: bold;
}
button[type="submit"]:hover {
background-color: #4572a0;
}
.container.signin {
text-align: center;
color: #777;
}
</style>
</head>
<body>
<form>
<div class="container">
<h1>Registration form by MEGHANA </h1>
<p>FILL YOUR INFORMATION!</p>
<hr>
<label for="email"><b>Enter Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required>
<label for="pwd"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="pwd" required>
<label for="confirm"><b>Confirm Password</b></label>
<input type="password" placeholder="Confirm Password" name="confirm" required>
<hr>
<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
<button type="submit" class="registerbtn"><strong>LOGIN</strong></button>
</div>
<div class="container signin">
<p>Already have an account? <a href="">Sign in</a>.</p>
<p>CREATED BY MEGHANA TAMRAKAR</p>
</div>
</form>
</body>
</html>